 <! –– gunasegarran@revmedia.my ––>
 <!DOCTYPE HTML>
<html>
<head>
<title>BBC FB LIVE VIDEO SAMPLE EMBBED HTML</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 100%;
  overflow: hidden;
  padding-top: 56.25%; /* 16:9 Aspect Ratio */
}

.responsive-iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  border: none;
}
</style>
</head>
<body>
  <div class="container">
    <iframe class="responsive-iframe" src="https://www.facebook.com/100064620046507/videos/667007167768921"></iframe>
  </div>
</body>
</html>
